{{ define "title" -}}
{{ .Title }}
{{- end }}

{{ define "main" -}}
{{ .Content }}
<div class="container">
	<div class="left-container">
		<div class="row">AAAAAAA</div>
		<div class="row">BBBBBBB</div>
	</div>
	<div class="right">CCC</div>
</div>
<style>
	.container {
		display: flex;
		width: 100%;
	}

	.container-child {
		border: 1px solid black;
	}

	.left-container {
		display: flex;
		flex-direction: column;
		flex: 3;
	}

	.row, .right {
		display: flex;
		padding: 10px;
		border: 1px solid black;
	}

	.row {
		text-align: center;
	}

	.right {
		flex: 1;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
</style>
<ul class="main-ul">
	{{- range.Pages }}
	<span class="single-post-item">
		<li class="post-item">
			<div class="post-title">
				<a href="{{ .RelPermalink }}"><strong>{{ .Title }}</strong></a>
			</div>
			{{- if .Param "datesinlist" }}
			<time datetime="{{ .Date.Format " 2006-01-02T15:04:05Z07:00" }}" class="post-date">
				{{ .Date.Format "2006-01-02" }}
			</time>
			{{- end }}
		</li>
		{{- if .Description }}
		<p>{{ .Description }}</p>
		{{- else }}
		<p>{{ .Summary }}</p>
	</span>
	{{- end }}
	{{- end }}
</ul>
<style>
	.main-ul {
		padding: 0;
		margin: 0;
	}

	.post-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: var(--background)
	}

	.post-item .post-title {
		flex-grow: 1;
	}
</style>

{{- end }}
